# DatPhongDi

./: README.md
DatPhongDi.API/DatPhongDi.BAL.Interface/: Class1.cs
DatPhongDi.API/DatPhongDi.DAL.Interface/: Class1.cs
DatPhongDi.API/DatPhongDiAPI/: Program.cs  WeatherForecast.cs
DatPhongDi.API/DatPhongDiAPI/Properties/: launchSettings.json
DatPhongDiAPI/: DatPhongDiAPI.sln  testPull
DatPhongDiAPI/DatPhongDi.API/: DatPhongDi.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatPhongDiAPI/DatPhongDi.API/Controllers/: BookingController.cs  BookingDetailController.cs  CustomerController.cs  ImageController.cs  RoomController.cs  ServiceController.cs  StatusController.cs  TypeOfRoomController.cs  TypeOfRoomServiceController.cs  WeatherForecastController.cs
DatPhongDiAPI/DatPhongDi.API/Database/AnhKhoa/: AddTableBookingDetail.sql  AddTotalPrice.sql  Mẫu Product Backlog (1).xlsx  SaveBooking.sql  sp_ChangeStatusService.sql  sp_CheckAvailable.sql  sp_GetServiceById.sql  sp_GetTypeOfRoomByIdAfterCheckAvailable.sql  sp_GetsService.sql  sp_SaveService.sql  sp_ShowRoomAvailable.sql
DatPhongDiAPI/DatPhongDi.API/Database/AnhKhoa/credit-card-validation-with-card-js/: README.markdown  license.txt
DatPhongDiAPI/DatPhongDi.API/Database/AnhKhoa/shopping-cart-js/: README.markdown  license.txt
DatPhongDiAPI/DatPhongDi.API/Database/HongSon/: CustomerTable.sql  Schema_BookingDetail.sql  sp_ChangeTypeOfRoomStatus.sql  sp_DeleteImageByImageId.sql  sp_GetImagesByTypeOfRoomId.sql  sp_GetRoomById.sql  sp_GetTypeOfRoomById.sql  sp_IsBooking.sql  sp_SaveBooking.sql  sp_SaveBookingDetail.sql  sp_SaveCustomer.sql  sp_SaveImage.sql  sp_SaveRoom.sql  sp_SaveTypeOfRoom.sql
DatPhongDiAPI/DatPhongDi.API/Database/MinhTan/: GetAllTypeOfRoom.sql  GetImageByTypeOfRoomId.sql  GetServiceByTypeOfRoomId.sql  GetTypeOfRoomById.sql  GetsTypeOfRoomService.sql  SaveTypeOfRoom.sql  SaveTypeOfRoomService.sql  deletetypeofroomservice.sql  sp_GetAllRoom.sql  sp_GetAllTypeOfRoom.sql  sp_GetAllTypeOfRoom.txt  sp_GetAvailableRoom.sql  sp_GetBookingById.sql  sp_GetBookings.sql  sp_GetCustomers.sql  sp_GetRoom.sql  sp_GetTypeOfRoomAndImage.sql  sp_GetsAllTypeOfRoomService.sql
DatPhongDiAPI/DatPhongDi.API/Database/PhucVui/: sp_ChangeStatusRoom.sql  sp_GetAllRoom.sql  sp_GetAvailableRoom.sql  sp_GetCustomerById.sql  sp_GetRoom.sql  sp_GetTypeOfRoom.sql  sp_SaveRoom.sql  sp_UpdateRoom.sql  sp_UpdateTypeOfRoom.sql
DatPhongDiAPI/DatPhongDi.API/Database/SchemaAndData/: seeddata.sql
DatPhongDiAPI/DatPhongDi.API/Properties/: launchSettings.json
DatPhongDiAPI/DatPhongDi.API/database/: ChangeStatusBookingById.txt  GetAllRoom.txt  GetAllTypeOfRoom.txt  GetBooking.txt  GetBookingById.txt  GetCustomer.txt  GetRoom.txt
DatPhongDiAPI/DatPhongDi.API/database/HongSon/: sp_ChangeStatusBooking.sql
DatPhongDiAPI/DatPhongDi.API/database/SchemaAndData/: HongSonSchemaAndData.sql  HongSonSchemaAndDataForStatus.sql
DatPhongDiAPI/DatPhongDi.BAL.Implement/: BookingDetailService.cs  BookingService.cs  Class1.cs  CustomerService.cs  DatPhongDi.BAL.Implement.csproj  ImageService.cs  Program.cs  RoomService.cs  ServiceService.cs  StatusService.cs  TypeOfRoomService.cs  TypeOfRoomServiceService.cs
DatPhongDiAPI/DatPhongDi.BAL.Interface/: IBookingDetailService.cs  IBookingService.cs  ICustomerService.cs  IImageService.cs  IRoomService.cs  IServiceService.cs  IStatusService.cs  ITypeOfRoomService.cs  ITypeOfRoomServiceService.cs
DatPhongDiAPI/DatPhongDi.DAL.Implement/: BaseRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  Class1.cs  CustomerRepository.cs  DatPhongDi.DAL.Implement.csproj  ImageRepository.cs  RoomRepository.cs  ServiceRepository.cs  StatusRepository.cs  TypeOfRoomRepository.cs  TypeOfRoomServiceRepository.cs
DatPhongDiAPI/DatPhongDi.DAL.Interface/: DatPhongDi.DAL.Interface.csproj  IBookingDetailRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IStatusRepository.cs  ITypeOfRoomRepository.cs  ITypeOfRoomServiceRepository.cs
DatPhongDiAPI/DatPhongDi.Domain/: Class1.cs  DatPhongDi.Domain.csproj
DatPhongDiWEB/: DatPhongDiWeb.sln
DatPhongDiWEB/DatPhongDiWeb/: DatPhongDiWeb.csproj  Program.cs  Startup.cs  libman.json
(+137 files in other folders)
