<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatPhongDi.BAL.Implement\DatPhongDi.BAL.Implement.csproj" />
	  <ProjectReference Include="..\DatPhongDi.BAL.Interface\DatPhongDi.BAL.Interface.csproj" />
	  <ProjectReference Include="..\DatPhongDi.DAL.Implement\DatPhongDi.DAL.Implement.csproj" />
	  <ProjectReference Include="..\DatPhongDi.DAL.Interface\DatPhongDi.DAL.Interface.csproj" />
	  <ProjectReference Include="..\DatPhongDi.Domain\DatPhongDi.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\" />
	</ItemGroup>

</Project>
