<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="NPOI" Version="2.5.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatPhongDi.BAL.Implement\DatPhongDi.BAL.Implement.csproj" />
	  <ProjectReference Include="..\DatPhongDi.BAL.Interface\DatPhongDi.BAL.Interface.csproj" />
	  <ProjectReference Include="..\DatPhongDi.DAL.Implement\DatPhongDi.DAL.Implement.csproj" />
	  <ProjectReference Include="..\DatPhongDi.DAL.Interface\DatPhongDi.DAL.Interface.csproj" />
	  <ProjectReference Include="..\DatPhongDi.Domain\DatPhongDi.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\AnhKhoa\" />
	  <Folder Include="Database\SchemaAndData\" />
	</ItemGroup>

</Project>
